WpfViewer/Views/MainWindow.xaml

<Window x:Class="WpfViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"         
xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"               
        xmlns:vm="clr-namespace:WpfViewer.ViewModels"
        xmlns:v="clr-namespace:WpfViewer.Views"
        xmlns:local="clr-namespace:WpfViewer"
        xmlns:win32="clr-namespace:Win32;assembly=Win32"
        xmlns:d3d11="clr-namespace:D3D11;assembly=D3D11Renderer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="ViewModel"/>
        <vm:LogLevelToColorConverter Target="Background" x:Key="LogLevelToBackgroundColorConverter" />
        <vm:LogLevelToColorConverter Target="Foreground" x:Key="LogLevelToForegroundColorConverter" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="ViewModel"/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <v:FileDropBehavior Command="{Binding AddItemsCommand}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Info" Messenger="{Binding Messenger}" >
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}" >
            <l:ConfirmationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Open" Messenger="{Binding Messenger}" >
            <l:OpenFileDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger MessageKey="Save" Messenger="{Binding Messenger}" >
            <l:SaveFileDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>

        <!--ViewからのTransitionというメッセージキーを持つメッセージを受信します-->
        <!--TransitionInteractionMessageAction で画面遷移を行っています-->
        <l:InteractionMessageTrigger MessageKey="Import" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem
                    Header="新規"
                    Command="{Binding ClearCommand}"
                    />
                <MenuItem
                    Header="開く"
                    Command="{Binding OpenFileDialogCommand}"
                    />
            </MenuItem>
            <MenuItem Header="表示">
                <MenuItem 
                    Header="NodeTree"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, ElementName=NodeTree}" />
                <MenuItem 
                    Header="Animation"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, ElementName=Animation}" />
                <MenuItem 
                    Header="Messages"
                    IsCheckable="True"
                    IsChecked="{Binding IsVisible, ElementName=Messages}" />
            </MenuItem>
        </Menu>
        <avalonDock:DockingManager x:Name="_dockingManager">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Vertical">
                    <avalonDock:LayoutPanel Orientation="Horizontal">
                        <!-- NodeTree -->
                        <avalonDock:LayoutAnchorablePane DockWidth="200">
                            <avalonDock:LayoutAnchorable Title="NodeTree" ContentId="NodeTree" x:Name="NodeTree">
                                <TreeView ItemsSource="{Binding Scene.Nodes}"
                                          >
                                    <i:Interaction.Behaviors>
                                        <v:BindableSelectedItemBehavior SelectedItem="{Binding Scene.Selected.Value, Mode=TwoWay}" />
                                    </i:Interaction.Behaviors>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <DockPanel>
                                                <Label Content="{Binding Label}"/>
                                            </DockPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <!-- ドキュメント -->
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Scene" CanClose="False" CanFloat="False" ContentId="Document">
                                <d3d11:D3D11Host 
                                    RenderFrameObservable="{Binding RenderModel.RenderFrameObservable}" 
                                    >
                                    <i:Interaction.Behaviors>
                                        <win32:MouseEventBehavior MouseEventObserver="{Binding Win32EventObserver}" />
                                    </i:Interaction.Behaviors>
                                </d3d11:D3D11Host>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <!-- Animation -->
                        <avalonDock:LayoutAnchorablePane DockWidth="400">
                            <avalonDock:LayoutAnchorable Title="Animation" ContentId="Animaion" x:Name="Animation">
                                <v:AnimationControl DataContext="{Binding AnimationViewModel}" />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <!-- Logger -->
                    <avalonDock:LayoutAnchorablePane DockHeight="150">
                        <avalonDock:LayoutAnchorable Title="Messages" ContentId="Messages" x:Name="Messages">
                            <ListBox ItemsSource="{Binding Messages}"
                                HorizontalContentAlignment="Stretch"                                     
                                >        
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Label 
                                                Content="{Binding FormattedMessage}" 
                                                Foreground="{Binding Level, Converter={StaticResource LogLevelToForegroundColorConverter}}"
                                                Background="{Binding Level, Converter={StaticResource LogLevelToBackgroundColorConverter}}"
                                                />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Behaviors>
                                    <v:AutoScrollBehavior />
                                </i:Interaction.Behaviors>
                            </ListBox>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
               </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </DockPanel>
</Window>
