MMIO.MVVM/Views/ImportWindow.xaml

<Window x:Class="MMIO.Views.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"        
        xmlns:local="clr-namespace:MMIO.Views"
        mc:Ignorable="d"
        Title="ImportWindow" Height="167" Width="300">
    <!--Closeというメッセージキーを持つメッセージがViewModelから届いた際に起動するトリガーです-->
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0">Scaling</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LoadParams.Scaling.Value}" />

        <Label Grid.Row="1">FlipAxis</Label>
        <ComboBox Grid.Row="1" Grid.Column="1"
                IsEditable="False"
                ItemsSource="{Binding Axises}"
                SelectedValue="{Binding LoadParams.FlipAxis.Value}"
                />

        <Label Grid.Row="2">Y Rotate</Label>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding LoadParams.YRotate.Value}" />
        
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding SaveCommand}" >Ok</Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding CancelCommand}" >Cancel</Button>
    </Grid>
</Window>
